;>
The web client is designed to be simple and clean and should be straightforward to use.

Clicking any of the fields for an entry (website, username, password) will copy it to your clipboard.

There are buttons in the top right for generating a new password, adding a new entry, and adjusting your settings.

Passwords can also be generated in the add or edit flows.

Entries can be edited or deleted using the buttons on the far right of the entry.

Default settings allow you to copy passwords without unhiding it. 

Default settings prevent an entry from being deleted immediately when the delete button is clicked.
